All good, switching to GPUs.
X shape: (10000, 2)
y shape: (10000, 3)
True coeficients: tensor([[1.],
        [1.]])
X training data: tensor([[0.8118, 0.6260],
        [0.5623, 0.1411],
        [0.1003, 0.8191],
        [0.2995, 0.4990]])
y training labels: tensor([[ 1.2861,  2.3941,  2.2164],
        [ 0.0484,  3.0102,  0.4869],
        [ 1.3947,  1.4097, -1.1545],
        [ 0.6235,  0.0453, -1.1136]])

tensor([[1.],
        [1.]], device='cuda:0', requires_grad=True)
tensor([[0.9802],
        [1.0361]], device='cuda:0', requires_grad=True)
tensor([[0.9737],
        [1.0504]], device='cuda:0', requires_grad=True)
tensor([[0.9708],
        [1.0521]], device='cuda:0', requires_grad=True)
tensor([[0.9729],
        [1.0487]], device='cuda:0', requires_grad=True)
tensor([[0.9763],
        [1.0404]], device='cuda:0', requires_grad=True)
tensor([[0.9814],
        [1.0293]], device='cuda:0', requires_grad=True)
tensor([[0.9877],
        [1.0154]], device='cuda:0', requires_grad=True)
tensor([[0.9952],
        [1.0013]], device='cuda:0', requires_grad=True)
tensor([[1.0053],
        [0.9811]], device='cuda:0', requires_grad=True)
tensor([[1.0144],
        [0.9600]], device='cuda:0', requires_grad=True)
tensor([[1.0232],
        [0.9398]], device='cuda:0', requires_grad=True)
NEURAL IMPLICIT DIFFERENTIATION
Outer loss values: [tensor(0.9841, device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9576, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0153, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0765, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0068, device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9804, device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9955, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.1758, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0095, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.2474, device='cuda:0', grad_fn=<AddBackward0>), tensor(1.0126, device='cuda:0', grad_fn=<AddBackward0>), tensor(0.9427, device='cuda:0', grad_fn=<AddBackward0>)]
Average iteration time: 4.349343101183574
Number of iterations: 12

