No GPUs found, setting the device to CPU.
X shape: (10000, 2)
y shape: (10000, 3)
True coeficients: tensor([[1.],
        [1.]])
X training data: tensor([[0.8118, 0.6260],
        [0.5623, 0.1411],
        [0.1003, 0.8191],
        [0.2995, 0.4990]])
y training labels: tensor([[ 1.2861,  2.3941,  2.2164],
        [ 0.0484,  3.0102,  0.4869],
        [ 1.3947,  1.4097, -1.1545],
        [ 0.6235,  0.0453, -1.1136]])

CLASSICAL IMPLICIT DIFFERENTIATION
Argmin of the outer objective: tensor([[1.2359],
        [0.1057]])
Average iteration time: 0.0031033833821614582
Number of iterations: 30
True coefficients theta: tensor([[1.],
        [1.]])
Fitted coefficients theta: tensor([1.0492, 0.7612])

NEURAL IMPLICIT DIFFERENTIATION
Argmin of the outer objective: tensor([[0.9998],
        [0.7047]])
Average iteration time: 3.4906868934631348
Number of iterations: 30

